server {
    listen 443 ssl;
    server_tokens off;

    # SSL
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_trusted_certificate /etc/ssl/chain.pem;

    location /static {
        root /var/html/;
    }

    location / {
      proxy_pass http://squad-admin-configurator:8000;
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
}